{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Back",
      "type": "process",
      "command": "dotnet",
      "isBackground": true,
      "args":[
        "watch"
      ],
      "problemMatcher": 
      {
        "base": "$msCompile",
        "background": {
          "activeOnStart": false,
          "beginsPattern": {
            "regexp": "dotnet watch .* Building..."
          },
          "endsPattern": {
            "regexp": "dotnet watch .* Started"
          },
        }
      },
      "options": {
        "cwd": "${workspaceFolder}/Back"
      }
    },
    {
      "label": "Front",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "start",
        "--",
        "--configuration=codespace"
      ],
      "isBackground": true,
      "dependsOn": ["Back"],
      "options": {
        "cwd": "${workspaceFolder}/Front"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "dependsOn": ["Back"],
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    }
  ]
}
